<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EERO</title>
    <link rel="stylesheet" href="./style.css">
     <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="hed">
        <div class="dey">
            <p>free 2-day shopping | 30 day money back guarantee</p>
        </div>
        <header>
           <div class="amazon"> <h1>EERO</h1> <p>on <img src="./image-style/amazon.png">company</p></div>
           <nav>
               <ul>
                   <li><a href="#">Products</a></li>
                   <li><a href="#">Hov it works</a></li>
                   <li><a href="#">Technology</a></li>
                   <li><a href="#">eero securo</a></li>
                   <li><a href="#">support</a></li>
                   <li><a href="#">Find your sistem</a></li>

               </ul>
           </nav>
           <i>a</i>
         <div class="but"><a href="#">SHOP</a></div>
        </header>
        <main>
            <img src="./image-style/home.png" alt="">
            <div class="wifi">
            <h1>WI-FI 6 is here.</h1>
            <p>the future of home wi-fi is fast.</p>
            <a href="#">Shop wi-fi solution</a>
        </div>
        </main>
        <footer>
            <img src="./image-style/box.png" alt="">
        </footer>

        <section id="container">
            <div class="more">
                <p>explore eero system on</p>
                <img src="./image-style/amazon logo.png" alt="">
                <div class="but"><a href="#">SHOP NOW</a></div>
            </div>
        </section>
    </div>
</body>
</html>